# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository shows work flow with react app on udemy react course, and of course some my additional works.
* version - 1
* 

### How do I get set up? ###

* Summary of set up
sudo npm install create-react-app --save -g
sudo npx create-react-app [demo] --no-bin-links
cd demo
npm start
Add this line: CHOKIDAR_USEPOLLING=true to a file called .env that should exist or be created in the root folder of your project.

* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact